body{
	background: #333;
	color:#fff;
	font-family: 'Lato';
	font-size:1.5em;
	h1{
		font-family: 'Lato';
		font-size: 3em;
		margin-top: 0;
	}
	h2{
		margin-top: 0;
	}
	main{
		background: url(../images/fondo.jpg);
		background-size:cover;
		background-position: 100% 50%;
		text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.33);
		color:#fff;
		padding-top: 50px;
		padding-bottom: 50px;
		border-top: 10px solid rgba(0,0,0,0.3);

		p{
			font-size: 1.5em;
		}
		ul{
			font-size: 1.3em;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.bordered{
			border: solid 1px rgba(0,0,0,.25);
			padding: 12px;
			border-radius: 5px;
			box-shadow: 0 1px rgba(255, 255, 255, 0.34), inset 0 2px 15px 1px rgba(0, 0, 0, .2);
			margin-bottom: 10px;
			.btn{
				font-size: 2em;
			}
			textarea{
				height:100px;
			}
		}
	}
	section{
		margin-top: 40px;
		position: relative;
		#mapa{
			width: 100%;
			height: 300px;
		}
		h3{
			text-align: right;
			font-size: 2em;
			a{
				color:#fff;
				text-decoration: none;
			}
		}
	}
}